REACT_APP_HAWKINS_URL=https://ludilly-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=5000

REACT_APP_UPSIDEDOWN_URL=https://ludilly-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=5000

GITHUB_USER=Ludilly


