REACT_APP_HAWKINS_URL=https://giovanna-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://giovanna-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=giovannabetti
REACT_APP_DEVELOPMENT_ENV=true