REACT_APP_HAWKINS_URL=https://doug-fernando-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=5000

REACT_APP_UPSIDEDOWN_URL=https://doug-fernando-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=5000


GITHUB_USER=doug-fernando
